
twitter {
  oAuthConsumerKey: ""
  oAuthConsumerSecret: ""
  oAuthAccessToken: ""
  oAuthAccessTokenSecret: ""
  jsonStoreEnabled: true
  tracks: ["hillary", "namo"]
}

mongo {
  host: "localhost"
  port: 27017
  username: ""
  password: ""
  dbname: ""
  collection: ""
  authenticate: false
}
